# ViRe

./: .gitignore  Dockerfile  LICENSE  README.md
.devcontainer/: devcontainer.json
Riduttore/: Riduttore.sln
Riduttore/Client/: Program.cs  Riduttore.Client.csproj  _Imports.razor
Riduttore/Client/Adapters/: IVideoApiClient.cs
Riduttore/Client/Components/: DataList.component.razor  FileUpload.component.razor  FileUpload.razor  VideoItem.component.razor
Riduttore/Client/Pages/: FetchData.razor  (+2 more)
Riduttore/Server/: Program.cs  Riduttore.Server.csproj  app.db  appsettings.Development.json  appsettings.json
Riduttore/Server/Adapters/Hubs/: RiduttoreHub.cs
Riduttore/Server/Application/Features/Video/: AddVideoFeatureExtensions.cs  ApplicationNewGuid.cs  VideoController.cs
Riduttore/Server/Application/Features/Video/CreateNewVideo/: CreateNewVideoUseCase.cs
Riduttore/Server/Application/Features/Video/GetVideoById/: GetVideoByIdCommand.cs  GetVideoByIdUseCase.cs
Riduttore/Server/Application/Features/Video/GetVideos/: GetVideosCommand.cs  GetVideosUseCase.cs
Riduttore/Server/Infra/Jobs/: IProcessVideoJob.cs
Riduttore/Server/Infra/Persistence/: RiduttoreDbContext.cs  RiduttoreDbMigrationManager.cs
Riduttore/Server/Infra/Persistence/Configurations/: VideoEntityTypeConfiguration.cs
Riduttore/Server/Infra/Persistence/Models/: Video.cs
Riduttore/Server/Infra/Vault/: VaultInitializer.cs
Riduttore/Server/Migrations/: 20230806101507_VideoEntity.Designer.cs  20230806101507_VideoEntity.cs  RiduttoreDbContextModelSnapshot.cs
Riduttore/Server/Pages/: Error.cshtml  Error.cshtml.cs
Riduttore/Server/Properties/: launchSettings.json
Riduttore/Server/data/: riduttore.db
Riduttore/Shared/: UploadFile.cs  WeatherForecast.cs
(+9 files in other folders)
